<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/notas.css">
    <script src="/js/notas.js" defer></script>
</head>
<body>
    <h1>Notas</h1>

    <div id="container">
        
    <div class="container-buttons">
        
        <button onclick="createStickyNote()">Nova nota</button>
        <div class="menu"></div>
    <div class="user-initial"></div>
    <div class="menu-toggle" onclick="toggleMenu()"></div>
    <ul class="menu-items" id="menuItems">
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Configurações</a></li>
        <li><a href="paginainicial.html">Pagina inicial</a></li>
    </div>
    <script src="javascript/script.js"></script>
    
</body>
</html>